@prefix foaf:   <http://xmlns.com/foaf/0.1/> .
@prefix solid:  <http://www.w3.org/ns/solid/terms#> .
@prefix pim:    <http://www.w3.org/ns/pim/space#> .
@prefix vcard:  <http://www.w3.org/2006/vcard/ns#> .
@prefix schema: <http://schema.org/> .
@prefix sec:    <https://w3id.org/security#> .
@prefix xsd:    <http://www.w3.org/2001/XMLSchema#> .
@prefix dct:    <http://purl.org/dc/terms/> .
@prefix fxd:    <https://acme-id.interego.xwisee.com/ns/foxxi-demo#> .

<>
    a foaf:PersonalProfileDocument ;
    foaf:maker  <#me> ;
    foaf:primaryTopic  <#me> ;
    dct:created  "2026-05-19T00:00:00Z"^^xsd:dateTime ;
    dct:description  "Demo WebID profile for Jordan Doe — Foxxi Content Intelligence L&D administrator persona (Acme Training Co tenant)." .

<#me>
    a foaf:Person, schema:Person ;
    foaf:name  "Jordan Doe" ;
    vcard:fn   "Jordan Doe" ;
    foaf:givenName  "Jordan" ;
    foaf:familyName "Doe" ;
    foaf:title  "L&D Administrator" ;
    schema:jobTitle "L&D Administrator" ;
    schema:worksFor [
      a schema:Organization ;
      schema:name "Acme Training Co (demo tenant)" ;
      schema:identifier "did:web:acme-id.interego.xwisee.com"
    ] ;
    schema:department "People Ops" ;
    foaf:mbox  <mailto:admin@acme-id.interego.xwisee.com> ;
    pim:storage  <https://gate.interego.xwisee.com/acme/users/admin/> ;
    solid:account  <https://acme-id.interego.xwisee.com/users/admin/> ;
    solid:oidcIssuer  <https://identity.interego.xwisee.com/> ;
    fxd:audienceTag  "all-employees", "managers", "admin" ;
    fxd:userId  "u-admin" ;
    fxd:walletAddress  "0xaDCCaDA1ee7E944096016919D401E27f5A9ccC80" ;
    sec:verificationMethod [
      a sec:EcdsaSecp256k1RecoveryMethod2020 ;
      sec:controller  <#me> ;
      sec:ethereumAddress  "0xaDCCaDA1ee7E944096016919D401E27f5A9ccC80"
    ] .
