# ────────────────────────────────────────────────────────────
#  Interego — top-level main site.
#  What Interego is, demos, every vertical, architecture, about.
#  Static Vite + React SPA. nginx serves on port 8080.
# ────────────────────────────────────────────────────────────

ARG NODE_BASE=node:20-slim
FROM ${NODE_BASE} AS build

WORKDIR /app

# Source-only copy — no node_modules — keeps the build context small.
COPY interego-main/microsite/package.json interego-main/microsite/package-lock.json ./
RUN npm install --no-audit --no-fund

COPY interego-main/microsite/ ./
RUN npm run build

# ────────────────────────────────────────────────────────────
#  Runtime stage: nginx static server.
# ────────────────────────────────────────────────────────────
FROM nginx:1.27-alpine

# SPA-style: any unknown route falls back to index.html (the site
# uses the History API for /substrate /verticals /demos etc routing).
RUN printf 'server {\n\
  listen 8080;\n\
  root /usr/share/nginx/html;\n\
  index index.html;\n\
  location / {\n\
    try_files $uri $uri/ /index.html;\n\
  }\n\
  location /assets/ {\n\
    expires 1y;\n\
    add_header Cache-Control "public, immutable";\n\
  }\n\
  location = /index.html {\n\
    add_header Cache-Control "no-cache, no-store, must-revalidate";\n\
  }\n\
}\n' > /etc/nginx/conf.d/default.conf

COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]
