# ────────────────────────────────────────────────────────────
#  Build stage: workspace install + pack all @interego/* tarballs
# ────────────────────────────────────────────────────────────
# NODE_BASE: Docker Hub by default (local builds), ACR-imported copy in
# CI via --build-arg — see deploy-azure.yml / Dockerfile.identity.
ARG NODE_BASE=node:20-slim
FROM ${NODE_BASE} AS build

ENV ONNXRUNTIME_NODE_INSTALL_CUDA=skip

WORKDIR /workspace

# Workspace plumbing (root package.json declares the workspaces).
COPY package.json package-lock.json tsconfig.base.json ./
COPY scripts/ ./scripts/
COPY packages/ ./packages/

# Install workspace deps. This creates symlinks under each package's
# node_modules pointing at sibling workspace packages, so cross-
# package imports (@interego/abac → @interego/core etc.) work.
RUN npm install --workspaces --include-workspace-root --no-audit --no-fund

# Build every @interego/* workspace package (core + 13 verticals).
RUN npm run build

# Pack each workspace package into /tarballs/*.tgz so the relay's
# install stage can install them directly without depending on the
# workspace symlinks (which don't transfer cleanly across docker
# image boundaries).
RUN mkdir -p /tarballs && \
    cd packages/core && npm pack --pack-destination /tarballs && cd /workspace && \
    for pkg in pgsl solid abac compliance connectors constitutional extractors ops p2p passport privacy registry security-txt skills transactions; do \
      cd packages/$pkg && npm pack --pack-destination /tarballs && cd /workspace ; \
    done

# Copy doc files the relay serves as MCP resources at /mcp.
RUN mkdir -p /relay-docs
COPY README.md /relay-docs/README.md
COPY spec/architecture.md /relay-docs/architecture.md
COPY spec/LAYERS.md /relay-docs/LAYERS.md
COPY spec/DERIVATION.md /relay-docs/DERIVATION.md
COPY docs/EMERGENCE.md /relay-docs/EMERGENCE.md
COPY docs/AGENT-PLAYBOOK.md /relay-docs/AGENT-PLAYBOOK.md
COPY docs/AGENT-INTEGRATION-GUIDE.md /relay-docs/AGENT-INTEGRATION-GUIDE.md
COPY docs/ns/abac.ttl /relay-docs/abac.ttl
COPY docs/ns/code.ttl /relay-docs/code.ttl

# ────────────────────────────────────────────────────────────
#  Build stage: install relay deps + compile server.ts
# ────────────────────────────────────────────────────────────
WORKDIR /app

COPY deploy/mcp-relay/package.json ./package.json.template
# Rewrite the relay's package.json so @interego/* deps point at the
# tarballs we just packed instead of workspace specifiers. The
# workspace symlinks don't carry across image boundaries.
#
# The relay's package.json declares only the leaf packages it
# directly imports — core / solid / pgsl / compliance / privacy /
# security-txt / ops. We install exactly those tarballs.
#
# Strategy: drop the workspace specifiers from package.json (npm
# would otherwise reject `*`) then install the tarballs directly so
# npm pins them as file: deps.
RUN node -e "const fs=require('fs');const p=JSON.parse(fs.readFileSync('./package.json.template','utf8'));for(const k of Object.keys(p.dependencies)){if(k.startsWith('@interego/'))delete p.dependencies[k];}fs.writeFileSync('./package.json',JSON.stringify(p,null,2));" && \
    rm package.json.template && \
    npm install --no-audit --no-fund \
      /tarballs/interego-core-0.2.0.tgz \
      /tarballs/interego-solid-0.2.0.tgz \
      /tarballs/interego-pgsl-0.2.0.tgz \
      /tarballs/interego-compliance-0.2.0.tgz \
      /tarballs/interego-privacy-0.2.0.tgz \
      /tarballs/interego-security-txt-0.2.0.tgz \
      /tarballs/interego-ops-0.2.0.tgz

COPY deploy/mcp-relay/tsconfig.json ./
COPY deploy/mcp-relay/server.ts ./
COPY deploy/mcp-relay/oauth-provider.ts ./
COPY deploy/mcp-relay/oauth-client-store.ts ./
COPY deploy/mcp-relay/oauth-token-store.ts ./
COPY deploy/mcp-relay/dpop.ts ./
COPY deploy/mcp-relay/cors-allowlist.ts ./
COPY deploy/mcp-relay/federation-store.ts ./
COPY deploy/mcp-relay/url-rewrite.ts ./
RUN npx tsc

# ────────────────────────────────────────────────────────────
#  Runtime stage: distroless image running compiled JS
# ────────────────────────────────────────────────────────────
FROM gcr.io/distroless/nodejs20-debian12

WORKDIR /app

COPY --from=build /app/dist ./dist
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/package.json ./
COPY --from=build /relay-docs ./relay-docs

EXPOSE 8080

ENV PORT=8080
ENV CSS_URL=http://css:3456/

CMD ["dist/server.js"]
