# ────────────────────────────────────────────────────────────
#  Build stage: compile the library + pgsl-browser server
# ────────────────────────────────────────────────────────────
FROM node:20-slim AS build

# Skip onnxruntime-node CUDA binary (no GPU in containerapp, CPU
# backend is sufficient, GitHub release binary has flaky 504s).
ENV ONNXRUNTIME_NODE_INSTALL_CUDA=skip

WORKDIR /lib

# Build the @interego/core library first (compile src/ → dist/)
COPY package.json package-lock.json tsconfig.json ./
COPY src/ ./src/
COPY docs/ns/ ./docs/ns/
RUN npm ci && npx tsc

# Pack the library into a tarball we can install into the app
RUN npm pack && mv interego-core-*.tgz /tmp/interego-core.tgz

# ────────────────────────────────────────────────────────────
#  Build stage: compile the pgsl-browser server against the lib
# ────────────────────────────────────────────────────────────
WORKDIR /app

COPY examples/pgsl-browser/package.json ./package.json.template
# Replace the file:../../ library dep with the packed tarball so
# we get a real @interego/core install (not a symlink into the
# raw repo layout). This also exercises the ./pgsl subpath export.
RUN sed 's|"file:../../"|"file:/tmp/interego-core.tgz"|g' package.json.template > package.json \
 && rm package.json.template \
 && npm install

# Transpile server.ts to dist/server.js with esbuild.
#
# Why esbuild and not tsc:
#   pgsl-browser is an example/demo that has some latent type drift
#   with the current library API. Previously the demo ran with `tsx`,
#   which skips type checking, so the drift went unnoticed. Running
#   it with real `tsc` surfaces every type error and blocks the build.
#
#   esbuild is a drop-in for the tsc + type-strip step: it transforms
#   TypeScript to JavaScript without type checking, produces real
#   .js output (not a runtime wrapper like tsx), and is dramatically
#   faster than tsc. This gives the demo the same forgiving behavior
#   it had with tsx but with a proper compiled artifact that runs
#   under plain `node` in the distroless runtime.
#
#   The library itself is still type-checked by tsc in the first
#   build stage above — type safety for @interego/core is unchanged.
#   Only the DEMO skips type checking.
COPY examples/pgsl-browser/server.ts ./
COPY examples/pgsl-browser/index.html ./
COPY examples/pgsl-browser/observatory.html ./
RUN npm install --no-save esbuild@^0.25.0 \
 && ./node_modules/.bin/esbuild server.ts \
      --bundle=false \
      --platform=node \
      --target=node20 \
      --format=esm \
      --outfile=dist/server.js \
      --sourcemap

# ────────────────────────────────────────────────────────────
#  Runtime stage: distroless image running compiled JS
#
#  Distroless drops the Debian userland (no shell, no package
#  manager, ~60MB vs ~200MB for node:20-slim) and dramatically
#  reduces the CVE surface. `node` is the entrypoint, so CMD
#  is just the script path.
# ────────────────────────────────────────────────────────────
FROM gcr.io/distroless/nodejs20-debian12

WORKDIR /app

# Copy the compiled output + static assets + all prod deps
COPY --from=build /app/dist ./dist
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/package.json ./
COPY --from=build /app/index.html ./
COPY --from=build /app/observatory.html ./

EXPOSE 5000

ENV PORT=5000
ENV POD_NAME=markj

CMD ["dist/server.js"]
