# ────────────────────────────────────────────────────────────
#  CSS write-gate — small Node reverse proxy fronting the CSS pod server.
#
#  Transport: undici Pool with ALPN-negotiated h2 against the upstream.
#  Replaces the previous raw https.request path that produced ECONNRESET
#  storms against Container Apps' internal envoy under load. Streaming
#  bodies are forwarded as-is; the UPSTREAM_REQUEST_BUFFER=1 env var keeps
#  the legacy buffered-body behavior available as an escape hatch.
#
#  Write-gating model:
#    - GET/HEAD/OPTIONS pass through anonymously (reads stay zero-trust at
#      the storage layer).
#    - POST/PUT/PATCH/DELETE require Authorization: Bearer <WRITE_SECRET>
#      (operator) or a per-user bearer verified against IDENTITY_URL;
#      missing or mismatched bearer → 401, request never reaches CSS.
# ────────────────────────────────────────────────────────────

FROM node:20-alpine

WORKDIR /app

# Install runtime deps (undici). Use a clean install with --omit=dev so
# we do not drag in test tooling. The package-lock is not committed for
# this micro-service — `npm install` is fine on a leaf with one direct
# dependency.
COPY deploy/css-gate/package.json /app/package.json
RUN npm install --omit=dev --no-audit --no-fund

COPY deploy/css-gate/server.mjs /app/server.mjs

EXPOSE 8080
ENV PORT=8080

# ── Required env vars ───────────────────────────────────────
# WRITE_SECRET — bearer token the gate requires on every mutating request.
# REQUIRED: the gate exits with an error at startup if this is unset, so the
# container will refuse to start without it. MUST match the Foxxi bridge's
# FOXXI_POD_WRITE_SECRET env var; otherwise the bridge's writes get 401'd.
ENV WRITE_SECRET=

# ── Optional env vars ───────────────────────────────────────
# CSS_INTERNAL_URL — upstream CSS origin the gate forwards to. Optional;
# server.mjs falls back to the public CSS URL baked into the code. Override
# this when the gate should reach CSS over an internal/private hostname
# (e.g., Azure Container Apps internal DNS) instead of the public URL.
ENV CSS_INTERNAL_URL=

CMD ["node", "/app/server.mjs"]
