FROM node:20-slim

# Skip CUDA binary download for onnxruntime-node (transitive dep via
# @huggingface/transformers). The containerapp has no GPU, the CPU
# backend still works, and the CUDA binary comes from a GitHub release
# that is intermittently 504'ing.
ENV ONNXRUNTIME_NODE_INSTALL_CUDA=skip

WORKDIR /lib

# Build the context-graphs library first
COPY package.json tsconfig.json ./
COPY src/ ./src/
RUN npm install && npx tsc

WORKDIR /app

# Copy relay package.json but replace file: dep with local path
COPY deploy/mcp-relay/package.json ./package.json.template
RUN sed 's|"file:../../"|"file:///lib"|g' package.json.template > package.json && rm package.json.template
RUN npm install

COPY deploy/mcp-relay/server.ts ./

EXPOSE 8080

ENV CSS_URL=http://css:3456/
ENV PORT=8080

CMD ["npx", "tsx", "server.ts"]
