# ────────────────────────────────────────────────────────────
#  Build stage: compile the @interego/core library + relay
# ────────────────────────────────────────────────────────────
FROM node:20-slim AS build

# Skip onnxruntime-node CUDA binary (no GPU in containerapp, CPU
# backend is sufficient, GitHub release binary has flaky 504s).
ENV ONNXRUNTIME_NODE_INSTALL_CUDA=skip

WORKDIR /lib

# Build the @interego/core library (compile src/ → dist/)
COPY package.json package-lock.json tsconfig.json ./
COPY src/ ./src/
COPY docs/ns/ ./docs/ns/
RUN npm ci && npx tsc

# Copy doc files the relay serves as MCP resources at /mcp.
# These are read at runtime by the relay's resources/read handler.
COPY README.md /relay-docs/README.md
COPY spec/architecture.md /relay-docs/architecture.md
COPY spec/LAYERS.md /relay-docs/LAYERS.md
COPY spec/DERIVATION.md /relay-docs/DERIVATION.md
COPY docs/EMERGENCE.md /relay-docs/EMERGENCE.md
COPY docs/ns/abac.ttl /relay-docs/abac.ttl
COPY docs/ns/code.ttl /relay-docs/code.ttl

# Pack the library into a tarball for the app install
RUN npm pack && mv interego-core-*.tgz /tmp/interego-core.tgz

# ────────────────────────────────────────────────────────────
#  Build stage: install relay deps + compile server.ts
# ────────────────────────────────────────────────────────────
WORKDIR /app

COPY deploy/mcp-relay/package.json ./package.json.template
# Replace file:../../ library dep with the packed tarball path
# so we get a real @interego/core install (not a symlink to the
# raw repo layout).
RUN sed 's|"file:../../"|"file:/tmp/interego-core.tgz"|g' package.json.template > package.json \
 && rm package.json.template \
 && npm install

COPY deploy/mcp-relay/tsconfig.json ./
COPY deploy/mcp-relay/server.ts ./
COPY deploy/mcp-relay/oauth-provider.ts ./
RUN npx tsc

# ────────────────────────────────────────────────────────────
#  Runtime stage: distroless image running compiled JS
# ────────────────────────────────────────────────────────────
FROM gcr.io/distroless/nodejs20-debian12

WORKDIR /app

COPY --from=build /app/dist ./dist
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/package.json ./
COPY --from=build /relay-docs ./relay-docs

EXPOSE 8080

ENV PORT=8080
ENV CSS_URL=http://css:3456/

CMD ["dist/server.js"]
