FROM node:20-slim

# Skip onnxruntime-node CUDA binary (no GPU in containerapp, CPU backend
# is sufficient, GitHub release binary has flaky 504s).
ENV ONNXRUNTIME_NODE_INSTALL_CUDA=skip

WORKDIR /lib

# Build the context-graphs library first
COPY package.json tsconfig.json ./
COPY src/ ./src/
RUN npm install && npx tsc

WORKDIR /app

# Copy browser package.json and replace file: dep with local path
COPY examples/pgsl-browser/package.json ./package.json.template
RUN sed 's|"file:../../"|"file:///lib"|g' package.json.template > package.json && rm package.json.template
RUN npm install

COPY examples/pgsl-browser/server.ts ./
COPY examples/pgsl-browser/index.html ./
COPY examples/pgsl-browser/observatory.html ./

EXPOSE 5000

ENV PORT=5000
ENV CSS_URL=https://context-graphs-css.livelysky-8b81abb0.eastus.azurecontainerapps.io/
ENV POD_NAME=markj

CMD ["npx", "tsx", "server.ts"]
