# ────────────────────────────────────────────────────────────
#  Build stage: workspace install + pack @interego/core tarball
# ────────────────────────────────────────────────────────────
ARG NODE_BASE=node:22-slim
FROM ${NODE_BASE} AS build

ENV ONNXRUNTIME_NODE_INSTALL_CUDA=skip

WORKDIR /workspace

COPY package.json package-lock.json tsconfig.base.json ./
COPY scripts/ ./scripts/
COPY packages/ ./packages/

RUN npm install --workspaces --include-workspace-root --no-audit --no-fund
RUN npm run build

RUN mkdir -p /tarballs && \
    cd packages/core && npm pack --pack-destination /tarballs && cd /workspace && \
    cd packages/security-txt && npm pack --pack-destination /tarballs && cd /workspace

# ────────────────────────────────────────────────────────────
#  Build stage: install the dashboard deps + compile server.ts
# ────────────────────────────────────────────────────────────
WORKDIR /app

COPY examples/dashboard/package.json ./package.json.template
# Drop every @interego/* workspace specifier from the dashboard's
# package.json (npm rejects `*` outside a workspace install), then
# install ONLY the tarballs the dashboard actually imports.
# server.ts currently only imports from @interego/security-txt (the
# RFC 9116 body builder); @interego/core is pulled transitively.
RUN node -e "const fs=require('fs');const p=JSON.parse(fs.readFileSync('./package.json.template','utf8'));if(p.dependencies){for(const k of Object.keys(p.dependencies)){if(k.startsWith('@interego/'))delete p.dependencies[k];}}fs.writeFileSync('./package.json',JSON.stringify(p,null,2));" && \
    rm package.json.template && \
    npm install --no-audit --no-fund \
      /tarballs/interego-core-0.2.0.tgz \
      /tarballs/interego-security-txt-0.2.0.tgz

COPY examples/dashboard/tsconfig.json ./
COPY examples/dashboard/server.ts ./
COPY examples/dashboard/index.html ./
COPY examples/multi-agent/css-config.json ./css-config.json
RUN npx tsc
RUN cp index.html dist/

# ────────────────────────────────────────────────────────────
#  Runtime stage
# ────────────────────────────────────────────────────────────
FROM gcr.io/distroless/nodejs22-debian12

WORKDIR /app

COPY --from=build /app/dist ./dist
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/package.json ./
COPY --from=build /app/index.html ./
COPY --from=build /app/css-config.json ./css-config.json

EXPOSE 4000

ENV PORT=4000
ENV CSS_URL=http://css:3456

CMD ["dist/server.js"]
