# ────────────────────────────────────────────────────────────
#  Foxxi vertical bridge — Azure Container Apps deployment.
#
#  Preserves the on-disk repo layout under /app so the bridge's
#  relative imports (`../affordances.ts`, `../src/...`, `../../_shared/...`,
#  `../../learner-performer-companion/src/grounded-answer.js`) work
#  unchanged. The Interego substrate is imported as the `@interego/core`
#  package (now at packages/core/ in the @interego/workspace monorepo),
#  not via relative paths — so a future extraction of the foxxi vertical
#  into its own repo is mechanical. Runs via tsx for the vertical's TS
#  sources (no separate compile step needed for the vertical).
# ────────────────────────────────────────────────────────────

ARG NODE_BASE=node:22-slim
FROM ${NODE_BASE} AS build

ENV ONNXRUNTIME_NODE_INSTALL_CUDA=skip

WORKDIR /app

# Workspace manifests — npm ci requires every declared workspace's
# package.json to exist before it can resolve the tree.
COPY package.json package-lock.json tsconfig.base.json tsconfig.json ./
COPY packages/abac/package.json ./packages/abac/
COPY packages/compliance/package.json ./packages/compliance/
COPY packages/connectors/package.json ./packages/connectors/
COPY packages/constitutional/package.json ./packages/constitutional/
COPY packages/core/package.json ./packages/core/
COPY packages/extractors/package.json ./packages/extractors/
COPY packages/ops/package.json ./packages/ops/
COPY packages/p2p/package.json ./packages/p2p/
COPY packages/passport/package.json ./packages/passport/
COPY packages/pgsl/package.json ./packages/pgsl/
COPY packages/privacy/package.json ./packages/privacy/
COPY packages/registry/package.json ./packages/registry/
COPY packages/security-txt/package.json ./packages/security-txt/
COPY packages/skills/package.json ./packages/skills/
COPY packages/solid/package.json ./packages/solid/
COPY packages/transactions/package.json ./packages/transactions/
COPY mcp-server/package.json ./mcp-server/
COPY deploy/mcp-relay/package.json ./deploy/mcp-relay/
COPY deploy/identity/package.json ./deploy/identity/
COPY deploy/validator/package.json ./deploy/validator/
COPY applications/foxxi-content-intelligence/bridge/package.json ./applications/foxxi-content-intelligence/bridge/
COPY applications/learner-performer-companion/bridge/package.json ./applications/learner-performer-companion/bridge/
COPY applications/agent-collective/bridge/package.json ./applications/agent-collective/bridge/
COPY applications/agent-development-practice/bridge/package.json ./applications/agent-development-practice/bridge/
COPY applications/organizational-working-memory/bridge/package.json ./applications/organizational-working-memory/bridge/
COPY applications/lrs-adapter/bridge/package.json ./applications/lrs-adapter/bridge/
RUN npm ci

# Add tsx for the runtime.
RUN npm install --no-save tsx@4.22.0

# Copy the bits the bridge transitively needs, preserving relative-path layout:
#   - packages/core/                                  (@interego/core sources)
#   - docs/ns/                                        (ontology TTLs that tools load)
#   - applications/_shared/                           (vertical-bridge + affordance-mcp + aggregate-privacy + scorm + vc-jwt)
#   - applications/foxxi-content-intelligence/        (the vertical itself)
#   - applications/learner-performer-companion/src/   (grounded-answer.ts imported by course-qa.ts)
# All workspace packages — the foxxi vertical imports @interego/core,
# @interego/solid (discover/resolveDid for mesh + federation), @interego/pgsl,
# and @interego/passport. Copy + build the whole set (mirrors Dockerfile.relay)
# so every @interego/* the bridge loads at runtime resolves to its built dist/.
COPY packages/ ./packages/
COPY docs/ns/ ./docs/ns/
COPY applications/_shared/ ./applications/_shared/
COPY applications/foxxi-content-intelligence/ ./applications/foxxi-content-intelligence/
# The agentic-performance (agp:) vertical: Foxxi composes its relocated engine
# (transitional re-export shims) + the agp standards-extension capability it
# re-integrates and surfaces. Imported by relative path from the foxxi bridge, so
# the directory must ship in the image (it is not an npm workspace, so npm ci above
# is unaffected; @interego/* still resolves via the root node_modules symlinks).
COPY applications/agentic-performance-practice/ ./applications/agentic-performance-practice/
COPY applications/learner-performer-companion/src/ ./applications/learner-performer-companion/src/
# lrs-adapter provides the TLA Experience Index read-side federator that the
# foxxi bridge composes for foxxi.query_experience_index.
COPY applications/lrs-adapter/src/ ./applications/lrs-adapter/src/

# Compile all @interego/* packages → their dist/. The foxxi vertical imports
# @interego/core + @interego/solid + @interego/pgsl + @interego/passport, and
# each package's exports map resolves to dist/ — so the full build is
# load-bearing at runtime (mirrors Dockerfile.relay's `npm run build`).
RUN npm run build

# Make `@interego/core` resolvable by name. The substrate kernel package
# now lives at packages/core/ (the repo root is @interego/workspace);
# point the symlink at packages/core so Node resolves `@interego/core`
# (from anywhere under /app) to that package.json, whose `exports` map
# points at the dist/ just compiled. npm ci will have created this
# symlink as part of the workspace install — this line is explicit and
# idempotent.
RUN mkdir -p node_modules/@interego \
  && ln -sfn /app/packages/core node_modules/@interego/core \
  && ln -sfn /app/packages/solid node_modules/@interego/solid \
  && ln -sfn /app/packages/pgsl node_modules/@interego/pgsl \
  && ln -sfn /app/packages/passport node_modules/@interego/passport \
  && ln -sfn /app/packages/skills node_modules/@interego/skills \
  && ln -sfn /app/packages/constitutional node_modules/@interego/constitutional

# ────────────────────────────────────────────────────────────
#  Runtime stage
# ────────────────────────────────────────────────────────────
FROM ${NODE_BASE}

WORKDIR /app

COPY --from=build /app /app

EXPOSE 6080

ENV PORT=6080
ENV NODE_NO_WARNINGS=1

# Defaults — override via Azure Container App env vars at deploy time.
#
# ────────────────────────────────────────────────────────────
#  Gate-fronted write architecture
# ────────────────────────────────────────────────────────────
#  Pod writes from this bridge go THROUGH the css-gate sidecar, not direct
#  to CSS. The gate (deploy/css-gate/server.mjs) requires
#  `Authorization: Bearer <WRITE_SECRET>` on every POST/PUT/PATCH/DELETE
#  and forwards the buffered request to the underlying CSS instance.
#  Reads (GET/HEAD/OPTIONS) pass through anonymously — CSS storage stays
#  allow-all per Interego's zero-trust storage stance (trust lives at the
#  verifier + reader layer, not at the storage layer).
#
#  Therefore FOXXI_TENANT_POD_URL MUST point at the gate URL (not the raw
#  CSS URL), and FOXXI_POD_WRITE_SECRET MUST be set to match the gate's
#  WRITE_SECRET — otherwise every bridge-originated write 401s at the gate.
# ────────────────────────────────────────────────────────────
ENV FOXXI_TENANT_POD_URL=https://interego-css-gate.livelysky-8b81abb0.eastus.azurecontainerapps.io/foxxi/
ENV FOXXI_AUTHORITATIVE_SOURCE=did:web:interego-acme-id.livelysky-8b81abb0.eastus.azurecontainerapps.io
ENV FOXXI_AUDIENCE=both
ENV BRIDGE_DEPLOYMENT_URL=https://interego-foxxi-bridge.livelysky-8b81abb0.eastus.azurecontainerapps.io
ENV FOXXI_DASHBOARD_ORIGIN=https://interego-foxxi-dashboard.livelysky-8b81abb0.eastus.azurecontainerapps.io

# Bearer token presented to css-gate on every pod write. MUST be overridden
# at deploy time with the value matching the gate container's WRITE_SECRET;
# the empty default exists only so the build doesn't bake a secret into the
# image. With this unset, every publish() 401s at the gate and the bridge
# silently produces published=[] on every signed-outcome request.
ENV FOXXI_POD_WRITE_SECRET=

# Stable bridge service identity. 0x-prefixed 32-byte hex ECDSA private key
# whose derived address becomes the bridge's did:key:0x<addr>#bridge —
# used to sign bridge-originated descriptors (snapshots, calibration-flip
# records) with CryptographicallyVerified trust. If unset, an ephemeral key
# is generated at container startup (the bridge logs a warning); the bridge
# still runs, but the signing identity rotates on every restart, so peer
# readers can't establish identity continuity across deployments and
# previously-published bridge-signed descriptors can no longer be linked
# back to a live signer. Override at deploy time for stable identity.
ENV FOXXI_BRIDGE_PRIVATE_KEY=

CMD ["npx", "tsx", "applications/foxxi-content-intelligence/bridge/server.ts"]
