# ────────────────────────────────────────────────────────────
#  Build stage: compile the library + pgsl-browser server
# ────────────────────────────────────────────────────────────
FROM node:20-slim AS build

# Skip onnxruntime-node CUDA binary (no GPU in containerapp, CPU
# backend is sufficient, GitHub release binary has flaky 504s).
ENV ONNXRUNTIME_NODE_INSTALL_CUDA=skip

WORKDIR /lib

# Build the @interego/core library first (compile src/ → dist/)
COPY package.json package-lock.json tsconfig.json ./
COPY src/ ./src/
COPY docs/ns/ ./docs/ns/
RUN npm ci && npx tsc

# Pack the library into a tarball we can install into the app
RUN npm pack && mv interego-core-*.tgz /tmp/interego-core.tgz

# ────────────────────────────────────────────────────────────
#  Build stage: compile the pgsl-browser server against the lib
# ────────────────────────────────────────────────────────────
WORKDIR /app

COPY examples/pgsl-browser/package.json ./package.json.template
# Replace the file:../../ library dep with the packed tarball so
# we get a real @interego/core install (not a symlink into the
# raw repo layout). This also exercises the ./pgsl subpath export.
RUN sed 's|"file:../../"|"file:/tmp/interego-core.tgz"|g' package.json.template > package.json \
 && rm package.json.template \
 && npm install

# Generate a tsconfig for the app source and compile server.ts
# to dist/server.js so runtime is plain `node`, not `tsx`
COPY examples/pgsl-browser/server.ts ./
COPY examples/pgsl-browser/index.html ./
COPY examples/pgsl-browser/observatory.html ./
RUN cat > tsconfig.json <<'EOF'
{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "outDir": "./dist",
    "rootDir": ".",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["server.ts"],
  "exclude": ["node_modules", "dist"]
}
EOF
RUN npx tsc

# ────────────────────────────────────────────────────────────
#  Runtime stage: distroless image running compiled JS
#
#  Distroless drops the Debian userland (no shell, no package
#  manager, ~60MB vs ~200MB for node:20-slim) and dramatically
#  reduces the CVE surface. `node` is the entrypoint, so CMD
#  is just the script path.
# ────────────────────────────────────────────────────────────
FROM gcr.io/distroless/nodejs20-debian12

WORKDIR /app

# Copy the compiled output + static assets + all prod deps
COPY --from=build /app/dist ./dist
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/package.json ./
COPY --from=build /app/index.html ./
COPY --from=build /app/observatory.html ./

EXPOSE 5000

ENV PORT=5000
ENV POD_NAME=markj

CMD ["dist/server.js"]
