# ────────────────────────────────────────────────────────────
#  Foxxi try-it-now microsite — Azure Container Apps deployment.
#
#  Static Vite + React SPA. VITE_FOXXI_BRIDGE_URL is baked at
#  build time so the microsite calls the live deployed bridge.
#  nginx serves the bundle on port 8080.
# ────────────────────────────────────────────────────────────

ARG NODE_BASE=node:20-slim
FROM ${NODE_BASE} AS build

WORKDIR /app

ARG VITE_FOXXI_BRIDGE_URL
ENV VITE_FOXXI_BRIDGE_URL=${VITE_FOXXI_BRIDGE_URL}
RUN test -n "$VITE_FOXXI_BRIDGE_URL" || (echo "VITE_FOXXI_BRIDGE_URL build-arg is required (no hardcoded fallback — pass via --build-arg)" >&2 && exit 1)

# Foxxi vertical's shared src/ (microsite shares auth.ts with the bridge).
COPY applications/foxxi-content-intelligence/src/ /app-root/applications/foxxi-content-intelligence/src/
COPY applications/foxxi-content-intelligence/package.json /app-root/applications/foxxi-content-intelligence/package.json
COPY applications/foxxi-content-intelligence/package-lock.json /app-root/applications/foxxi-content-intelligence/package-lock.json
RUN cd /app-root/applications/foxxi-content-intelligence && npm ci --no-audit --no-fund

# Shared report model + views (imported by the microsite Reports page; also used
# by the dashboard — built once, surfaced in both).
COPY applications/foxxi-content-intelligence/reports-ui/ /app-root/applications/foxxi-content-intelligence/reports-ui/

# The microsite itself.
COPY applications/foxxi-content-intelligence/microsite-app/ /app-root/applications/foxxi-content-intelligence/microsite-app/

WORKDIR /app-root/applications/foxxi-content-intelligence/microsite-app
RUN npm ci --no-audit --no-fund && npm run build

# ────────────────────────────────────────────────────────────
#  Runtime stage: nginx static server.
# ────────────────────────────────────────────────────────────
FROM nginx:1.27-alpine

# SPA-style: any unknown route falls back to index.html (the
# microsite uses the History API for /try /about routing).
RUN printf 'server {\n\
  listen 8080;\n\
  root /usr/share/nginx/html;\n\
  index index.html;\n\
  location / {\n\
    try_files $uri $uri/ /index.html;\n\
  }\n\
  location /assets/ {\n\
    expires 1y;\n\
    add_header Cache-Control "public, immutable";\n\
  }\n\
  location = /index.html {\n\
    add_header Cache-Control "no-cache, no-store, must-revalidate";\n\
  }\n\
}\n' > /etc/nginx/conf.d/default.conf

COPY --from=build /app-root/applications/foxxi-content-intelligence/microsite-app/dist /usr/share/nginx/html

EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]
