# ────────────────────────────────────────────────────────────
#  Build stage: workspace install + pack @interego/core tarball
# ────────────────────────────────────────────────────────────
ARG NODE_BASE=node:20-slim
FROM ${NODE_BASE} AS build

ENV ONNXRUNTIME_NODE_INSTALL_CUDA=skip

WORKDIR /workspace

COPY package.json package-lock.json tsconfig.base.json ./
COPY scripts/ ./scripts/
COPY packages/ ./packages/

RUN npm install --workspaces --include-workspace-root --no-audit --no-fund
RUN npm run -ws --if-present build

RUN mkdir -p /tarballs && \
    cd packages/core && npm pack --pack-destination /tarballs && cd /workspace && \
    for pkg in abac compliance connectors constitutional extractors ops p2p passport privacy registry security-txt skills transactions; do \
      cd packages/$pkg && npm pack --pack-destination /tarballs && cd /workspace ; \
    done

# ────────────────────────────────────────────────────────────
#  Build stage: install the dashboard deps + compile server.ts
# ────────────────────────────────────────────────────────────
WORKDIR /app

COPY examples/dashboard/package.json ./package.json.template
RUN sed -e 's|"@interego/core": "[^"]*"|"@interego/core": "file:/tarballs/interego-core-0.2.0.tgz"|g' \
        -e 's|"file:../../"|"file:/tarballs/interego-core-0.2.0.tgz"|g' \
        package.json.template > package.json && rm package.json.template && \
    npm install --no-audit --no-fund && \
    npm install --no-audit --no-fund --no-save \
      /tarballs/interego-abac-0.2.0.tgz \
      /tarballs/interego-compliance-0.2.0.tgz \
      /tarballs/interego-connectors-0.2.0.tgz \
      /tarballs/interego-constitutional-0.2.0.tgz \
      /tarballs/interego-extractors-0.2.0.tgz \
      /tarballs/interego-ops-0.2.0.tgz \
      /tarballs/interego-p2p-0.2.0.tgz \
      /tarballs/interego-passport-0.2.0.tgz \
      /tarballs/interego-privacy-0.2.0.tgz \
      /tarballs/interego-registry-0.2.0.tgz \
      /tarballs/interego-security-txt-0.2.0.tgz \
      /tarballs/interego-skills-0.2.0.tgz \
      /tarballs/interego-transactions-0.2.0.tgz

COPY examples/dashboard/tsconfig.json ./
COPY examples/dashboard/server.ts ./
COPY examples/dashboard/index.html ./
COPY examples/multi-agent/css-config.json ./css-config.json
RUN npx tsc
RUN cp index.html dist/

# ────────────────────────────────────────────────────────────
#  Runtime stage
# ────────────────────────────────────────────────────────────
FROM gcr.io/distroless/nodejs20-debian12

WORKDIR /app

COPY --from=build /app/dist ./dist
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/package.json ./
COPY --from=build /app/index.html ./
COPY --from=build /app/css-config.json ./css-config.json

EXPOSE 4000

ENV PORT=4000
ENV CSS_URL=http://css:3456

CMD ["dist/server.js"]
