# ────────────────────────────────────────────────────────────
#  Build stage: compile the @interego/core library + dashboard
# ────────────────────────────────────────────────────────────
# NODE_BASE: Docker Hub by default (local builds), ACR-imported copy in
# CI via --build-arg — see deploy-azure.yml / Dockerfile.identity.
ARG NODE_BASE=node:20-slim
FROM ${NODE_BASE} AS build

# Skip onnxruntime-node CUDA binary (no GPU in containerapp, CPU
# backend is sufficient, GitHub release binary has flaky 504s).
ENV ONNXRUNTIME_NODE_INSTALL_CUDA=skip

WORKDIR /lib

# Build the @interego/core library (compile src/ → dist/)
COPY package.json package-lock.json tsconfig.json ./
COPY src/ ./src/
COPY docs/ns/ ./docs/ns/
RUN npm ci && npx tsc

# Pack the library into a tarball for the app install
RUN npm pack && mv interego-core-*.tgz /tmp/interego-core.tgz

# ────────────────────────────────────────────────────────────
#  Build stage: install the dashboard deps + compile server.ts
# ────────────────────────────────────────────────────────────
WORKDIR /app

COPY examples/dashboard/package.json ./package.json.template
# Replace file:../../ library dep with the packed tarball path
# so we get a real @interego/core install (not a symlink to the
# raw repo layout).
RUN sed 's|"file:../../"|"file:/tmp/interego-core.tgz"|g' package.json.template > package.json \
 && rm package.json.template \
 && npm install

COPY examples/dashboard/tsconfig.json ./
COPY examples/dashboard/server.ts ./
COPY examples/dashboard/index.html ./
COPY examples/multi-agent/css-config.json ./css-config.json
RUN npx tsc
# server.ts uses path.resolve(__dirname, 'index.html') to serve the
# dashboard HTML. After compilation, __dirname inside dist/server.js
# is /app/dist, so the HTML must live there too.
RUN cp index.html dist/

# ────────────────────────────────────────────────────────────
#  Runtime stage: distroless image running compiled JS
# ────────────────────────────────────────────────────────────
FROM gcr.io/distroless/nodejs20-debian12

WORKDIR /app

COPY --from=build /app/dist ./dist
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/package.json ./
COPY --from=build /app/index.html ./
COPY --from=build /app/css-config.json ./css-config.json

EXPOSE 4000

ENV PORT=4000
ENV CSS_URL=http://css:3456

CMD ["dist/server.js"]
